
======================================================================
FILE: Alligator JED 63.pdf  [11 pages]
======================================================================


======================================================================
FILE: Alligator JED 65.pdf  [16 pages]
======================================================================


======================================================================
FILE: Alligator JED 73.pdf  [12 pages]
======================================================================


======================================================================
FILE: Alligator JED 75.pdf  [19 pages]
======================================================================


======================================================================
FILE: Alligator NM 1 & 2 $10.pdf  [8 pages]
======================================================================


======================================================================
FILE: Alligator NM3 $10.pdf  [6 pages]
======================================================================


======================================================================
FILE: Alligator NM4 $10.pdf  [6 pages]
======================================================================


======================================================================
FILE: Alligator SM1000.pdf  [16 pages]
======================================================================


======================================================================
FILE: Alligator SM80.pdf  [17 pages]
======================================================================


======================================================================
FILE: Vollmer DEPOMATIC.pdf  [54 pages]
======================================================================
NOTICE D'UTILISATION DEPOMATIC Machine à déposer un alliage sur les dents des lames de scies Page: Edition : 980106-fr-02.doc VOLLMER WERKE Notice d'utilisation Edition : 02 DEPOMATIC Page: 1-1 1 PREAMBULE Cette notice d’utilisation a été établie pour être lue, comprise et en tout point respectée par les per- sonnes qui sont responsables de la machine. Nous recommandons de lire attentivement cette notice d’utilisation avant la mise en service car nous n’assumons aucune responsabilité pour les endommagements et anomalies de fonctionnement résul- tant de l’irrespect de cette notice. Pour toute question, veuillez vous adresser à notre service après-vente ou bien à votre représentant compétent qui vous apporteront volontiers leur aide. Sur les demandes de prix ou commandes de pièces de rechange, veuillez toujours indiquer le type de machine, son numéro et son année de construction. Dans un souci de perfectionnement de la machine, nous nous réservons le droit d’apporter des modifications techniques aux illustrations et indications contenues dans cette notice d’utilisation. Caractéristiques de la machine: Machine data: Type Type: Machine N° Machine no.: Année de construction Model: Fabricant: Représentant ou importateur: Manufacturer: Agent or importer: VOLLMER TECHNIQUE D’AFFÛTAGE Z.I. de la Moinerie 15 rue du Roussillon – B.P. 40 91223 Brétigny-sur-Orge Tél. : 33 (0) 1 60 84 97 60 Fax : 33 (0) 1 60 84 86 alligator@vollmer-fr.com VOLLMER WERKE Notice d'utilisation Edition : 02 DEPOMATIC Page: 2-1 2 SOMMAIRE Désignation Chapitre-page 1 PREAMBULE................................................................................................... 1-1 2 SOMMAIRE ..................................................................................................... 2-1 3 DISPOSITIONS EN MATIERE DE SECURITE ...............................................3-1 3.1 Avertissements ..........................................................................................................

======================================================================
FILE: Vollmer MAP 200 & 400.pdf  [51 pages]
======================================================================
NOTICE D’UTILISATION MAP 200 / 400 Machine automatique pour le planage de lames de scies à ruban Page: Edition: 980107-fr-01 VOLLMER WERKE Notice d’utilisation Edition: 01 MAP 200 / 400 Page: 1-1 1 PREAMBULE Cette notice d’utilisation a été établie pour être lue, comprise et en tout point respectée par les per- sonnes qui sont responsables de la machine. Nous recommandons de lire attentivement cette notice d’utilisation avant la mise en service car nous n’assumons aucune responsabilité pour les endommagements et anomalies de fonctionnement résul- tant de l’irrespect de cette notice. Pour toute question, veuillez vous adresser à notre service après-vente ou bien à votre représentant compétent qui vous apporteront volontiers leur aide. Sur les demandes de prix ou commandes de pièces de rechange, veuillez toujours indiquer le type de machine, son numéro et son année de construction. Dans un souci de perfectionnement de la machine, nous nous réservons le droit d’apporter des modifications techniques aux illustrations et indications contenues dans cette notice d’utilisation. Caractéristiques de la machine: Machine data: Type Type: Machine N° Machine no.: Année de construction Model: Fabricant: Représentant ou importateur: Manufacturer: Agent or importer: VOLLMER TECHNIQUE D’AFFÛTAGE Z.I. de la Moinerie 14 rue du Roussillon – B.P. 40 91223 Brétigny-sur-Orge Tél. : 33 (0) 1 60 84 97 60 Fax : 33 (0) 1 60 84 86 23 E-Mail : vollmer@vollmer-fr.com VOLLMER WERKE Notice d’utilisation Edition: 01 MAP 200 / 400 Page: 2-1 2 SOMMAIRE Désignation Chapitre-page 1 PREAMBULE................................................................................................... 1-1 2 SOMMAIRE ..................................................................................................... 2-1 3 DISPOSITIONS EN MATIERE DE SECURITE ...............................................3-1 3.1 Avertissements ...........................................................................................

======================================================================
FILE: Vollmer SIA 350.pdf  [50 pages]
======================================================================
NOTICE D’UTILISATION SIA 350 Affûteuse sous arrosage pour lames de scies à rubans, à châssis et circulaires Page : Edition : 980109-fr-02.doc VOLLMER WERKE Notice D’UTILISATION Edition : 02 SIA 350 Page : 1-1 1 PREAMBULE Cette notice d’utilisation a été établie pour être lue, comprise et en tout point respectée par les per- sonnes qui sont responsables de la machine. Nous recommandons de lire attentivement cette notice d’utilisation avant la mise en service car nous n’assumons aucune responsabilité pour les endommagements et anomalies de fonctionnement résul- tant de l’irrespect de cette notice. Pour toute question, veuillez vous adresser à notre service après-vente ou bien à votre représentant compétent qui vous apporteront volontiers leur aide. Sur les demandes de prix ou commandes de pièces de rechange, veuillez toujours indiquer le type de machine, son numéro et son année de construction. Dans un souci de perfectionnement de la machine, nous nous réservons le droit d’apporter des modifications techniques aux illustrations et indications contenues dans cette notice d’utilisation. Caractéristiques de la machine: Machine data: Type Type: Machine N° Machine no.: Année de construction Model: Fabricant: Représentant ou importateur: Manufacturer: Agent or importer: VOLLMER TECHNIQUE D’AFFÛTAGE Z.I. de la Moinerie 15 rue du Roussillon – B.P. 40 91223 Brétigny-sur-Orge Tél. : 33 (0) 1 60 84 97 60 Fax : 33 (0) 1 60 84 86 23 VOLLMER WERKE Notice D’UTILISATION Edition : 02 SIA 350 Page : 2-1 2 SOMMAIRE Désignation Chapitre-page 1 PREAMBULE ................................................................................................... 1-1 2 SOMMAIRE ..................................................................................................... 2-1 3 DISPOSITIONS EN MATIERE DE SECURITE ............................................... 3-1 3.1 Avertissements ................................................................................................................

======================================================================
FILE: Vollmer T 230, 330, 420.pdf  [47 pages]
======================================================================
NOTICE D'UTILISATION T230 / T330 / T420 Machine à tensionner et à dresser les lames de scies à ruban Page: Edition: 980132-fr-01.doc VOLLMER WERKE Notice d'utilisation Edition: 01 T230 / T330 / T420 Page: 1-1 1 PREAMBULE Cette notice d’utilisation a été établie pour être lue, comprise et en tout point respectée par les per- sonnes qui sont responsables de la machine. Nous recommandons de lire attentivement cette notice d’utilisation avant la mise en service car nous n’assumons aucune responsabilité pour les endommagements et anomalies de fonctionnement résul- tant de l’irrespect de cette notice. Pour toute question, veuillez vous adresser à notre service après-vente ou bien à votre représentant compétent qui vous apporteront volontiers leur aide. Sur les demandes de prix ou commandes de pièces de rechange, veuillez toujours indiquer le type de machine, son numéro et son année de construction. Dans un souci de perfectionnement de la machine, nous nous réservons le droit d’apporter des modifications techniques aux illustrations et indications contenues dans cette notice d’utilisation. Caractéristiques de la machine: Machine data: Type Type: Machine N° Machine no.: Année de construction Model: Fabricant: Représentant ou importateur: Manufacturer: Agent or importer: VOLLMER TECHNIQUE D’AFFÛTAGE Z.I. de la Moinerie 14 rue du Roussillon – B.P. 40 91223 Brétigny-sur-Orge Tél. : 33 (0) 1 60 84 97 60 Fax : 33 (0) 1 60 84 86 23 E-Mail : vollmer@vollmer-fr.com VOLLMER WERKE Notice d'utilisation Edition: 01 T230 / T330 / T420 Page: 2-1 2 SOMMAIRE Désignation Chapitre-page 1 PREAMBULE ................................................................................................... 1-1 2 SOMMAIRE ..................................................................................................... 2-1 3 DISPOSITIONS EN MATIERE DE SECURITE ............................................... 3-1 3.1 Avertissements .......................................................................

======================================================================
FILE: Vollmer T 330 & 420 CAS.pdf  [42 pages]
======================================================================
NOTICE D'UTILISATION T330 / T420 CAS Machine à tensionner et à dresser les lames de scies circulaires Page: Edition: 980132-fr-01.doc VOLLMER WERKE Notice d'utilisation Edition: 01 T330 / T420 CAS Page: 1-1 1 PREAMBULE Cette notice d’utilisation a été établie pour être lue, comprise et en tout point respectée par les per- sonnes qui sont responsables de la machine. Nous recommandons de lire attentivement cette notice d’utilisation avant la mise en service car nous n’assumons aucune responsabilité pour les endommagements et anomalies de fonctionnement résul- tant de l’irrespect de cette notice. Pour toute question, veuillez vous adresser à notre service après-vente ou bien à votre représentant compétent qui vous apporteront volontiers leur aide. Sur les demandes de prix ou commandes de pièces de rechange, veuillez toujours indiquer le type de machine, son numéro et son année de construction. Dans un souci de perfectionnement de la machine, nous nous réservons le droit d’apporter des modifications techniques aux illustrations et indications contenues dans cette notice d’utilisation. Caractéristiques de la machine: Machine data: Type Type: Machine N° Machine no.: Année de construction Model: Fabricant: Représentant ou importateur: Manufacturer: Agent or importer: VOLLMER TECHNIQUE D’AFFÛTAGE Z.I. de la Moinerie 14 rue du Roussillon – B.P. 40 91223 Brétigny-sur-Orge Tél. : 33 (0) 1 60 84 97 60 Fax : 33 (0) 1 60 84 86 23 E-Mail : vollmer@vollmer-fr.com VOLLMER WERKE Notice d'utilisation Edition: 01 T330 / T420 CAS Page: 2-1 2 SOMMAIRE Désignation Chapitre-page 1 PREAMBULE ................................................................................................... 1-1 2 SOMMAIRE ..................................................................................................... 2-1 3 DISPOSITIONS EN MATIERE DE SECURITE ............................................... 3-1 3.1 Avertissements ............................................................................

======================================================================
FILE: Axminster APTC M 900.pdf  [20 pages]
======================================================================


======================================================================
FILE: Axminster APTC M 950.pdf  [20 pages]
======================================================================


======================================================================
FILE: Axminster AWBL1200.pdf  [18 pages]
======================================================================
700129 AWBL1200 Woodturning Lathe Axminster Reference No: AWBL1200 User Manual W H I T E A X M I N S T E R W w w w. a x m i n s t e r. c o . u k WOODLATHE MANUAL We reserve the right of the amendment addition and deletion of the specifications, explanatory wording, etc. printed in this manual 2 This manual contains information that is important for you to know and understand. This information relates to protecting YOUR SAFETY and PREVENTING EQUIPMENT PROBLEMS. To help you recognize this information, we use the symbols to the right. Please read the manual and pay attention to these sections. 1. FOR YOUR OWN SAFETY, READ THE INSTRUCTION MANUAL BEFORE OPERATING THE MACHINE. Learning the machine’s application, limitations, and specific hazards will greatly minimize the possibility of accidents and injury. 2. WEAR EYE PROTECTION. ALWAYS USE SAFETY GLASSES. Also use face or dust mask if cutting operation is dusty. Everyday eyeglasses are NOT safety glasses. USE CERTIFIED SAFETY EQUIPMENT. 3. WEAR PROPER APPAREL. Do not wear loose clothing, gloves, neckties, rings, bracelets, or other jewelry which may get caught in moving parts. Nonslip footwear is recommended. Wear protective hair covering to contain long hair. 4. DO NOT USE THE MACHINE IN A DANGEROUS ENVIRONMENT. The use of power tools in damp or wet locations or in rain can cause shock or electrocution. Keep your work area well-lit to prevent tripping or placing arms, hands, and fingers in danger. 5. MAINTAIN ALL TOOLS AND MACHINES IN PEAK CONDI-TION. Keep tools sharp and clean for best and safest performance. Follow instructions for lubricating and changing accessories. Poorly maintained tools and machines can further damage the tool or machine and/or cause injury. 6. CHECK FOR DAMAGED PARTS. Before using the machine, check for any damaged parts. Check for alignment of moving parts, binding of moving parts, breakage of parts, and any other conditions that may affect its operation. A guard or any other part that is dam

======================================================================
FILE: Axminster AWSL $10.pdf  [16 pages]
======================================================================
Axminster Reference No: AWSL 2003 700176 AWSL Woodturning Lathe User Manual W H I T E A X M I N S T E R W w w w. a x m i n s t e r. c o . u k Index of Contents... Page No. 02 Index of Contents........................................................................................................................................... 2 Declaration of Conformity ………….………........……..…………............................................................... 2 What’s in the Box..……….………........……..…………................................................................................... 3 General Instructions for 240v Machines................................................................................... 3-4 Specific Safety Instructions for Woodturning Lathes............................................................... 4-5 Specifications ….………........……..…………................................................................................................5 Initial Assembly ....……..………….............................................................................................................5-6 Parts Description and Identification.......................................................................................... 7-9 Identification and Description of the Lathe.............................................................................8-10 Parts Breakdown..........................................................................................................................11 Parts List.................................................................................................................................12-13 Changing the Speed................................................................................................................... 14 Notes............................................................................................................................................15 Declaration of Conformity... The undersigned, F. Mocking authorised by Laiz

======================================================================
FILE: Axminster AWVSL 900 & 1000.pdf  [20 pages]
======================================================================
2000 1998 700205-700206 AWVSL900 & AWVSL1000 Variable Speed Woodturning Lathes Axminster Reference No: AWVSL900 & AWVSL1000 User Manual W H I T E A X M I N S T E R W w w w. a x m i n s t e r. c o . u k Part No: 700206 Model: AWVSL1000 Part No: 700205 Model: AWVSL900 02 W H I T E A X M I N S T E R W Table of Contents... Specification... Page No. Index of Contents............................................................................................................................................ 2 Declaration of Conformity................................................................................................................................2 Specification.....................................................................................................................................................2 Declaration of Conformity....………………………………………………...........................................................2 General Safety Rules......................…………............................................................................................... 3-4 Specific Safety Rules for Wood Lathe........................................................................................ 5-6 Electrical Information...................................................................................................................6-7 Know your Wood Lathe.................................................................................................................. 8 Unpacking Contents..................................................................................................................9-10 Assembly................................................................................................................................. 11-12 Adjustments.................................................................................................................................. 13 Operation..............................................................................

======================================================================
FILE: Axminster CCL $10.pdf  [12 pages]
======================================================================
1998 User manual CCL Woodturning Lathe w w w. a x m i n s t e r. c o . u k CCL Perform 1998 User manual Perform Part no. CCL www.axminster.co.uk Axminster Devon EX13 5PH UK FREEPHONE 0800 371822 Certificate Of Conformity Perfo 21 CO N F O R M I T Y This certificate of conformity is based on an evaluation of a sample of the above mentioned product. Technical Report and documentation are at the Licence Holder’s disposal. This is to certify that the test- ed sample is in conformity with all provisions of Annex I of Council Directive 89/392/EEC, in its latest amended version, referred to as the Machinery Directive. This certificate does not imply assessment of the production of the product and does not permit the use of a TUV Rheinland mark of conformity. The holder of the certificate is authorized to use this certificate in connection with the EC declaration of con- formity according to Annex II of the Directive. Certification Body Holder Shandong Laizhou Light Industry Machinery Plant No 989 North Lai Zhou Road Laizhou, Shandong 261400 P R CHINA Product Wood Lathe Identification Type Designation MC900 (CCL) Ratings AC 230V, 50HZ, 370W Serial Number Engineering Sample Cologne 26.02.98 Dipl.-Ing. K. Ehret TUV Rheinland Product Safety GmbH - Am Grauen Stein - D-51105 Koln EC Council Directive 89/392/EEC as last amended by EEC Directive 93/68/EEC Machinery The CE marking may only be used if all relevant and effective EC Directives are complied with. TUV Rheinland III .. .. III TUV Rheinland Registration No: AM985910401 Report No: E9732411E01 T U V R h e i n l a n d P r o d u c t S a f e t y G m b H Z u l a s s u n g s s t e l l e Maintenance Of Headstock Perfo I N T R O D U C T I O N 01 We wish you every success with your CCL Woodworking Lathe and stress the importance of reading and thoroughly understanding the information contained within this instruction manual. As with all machinery there are certain hazards involved, following these instructions carefully will enable

======================================================================
FILE: Axminster CL-1500 copy lathe.pdf  [34 pages]
======================================================================
210651 CL-1500 Copy Lathe Axminster Reference No: CL-1500 User Manual W H I T E A X M I N S T E R W w w w. a x m i n s t e r. c o . u k Copying Wood Turning Lathe Content 1 General notices – use of machine 2 packing list 3 Information on the copying wood lathe 3.1 Use of the product 3.2 Technical description 3.3 Technical characteristic 3.4 Circuit diagram 3.5 List of the purchasing parts 4 Information and requirement on the working place 5 Requirement on transport, storage and mounting 5.1 Unpacking, cleaning 5.2 Erection, mounting 6 Information on operating personnel 7 Information on operating of the lathe 7.1 Operating 7.2 Starting 7.3 Turning off 7.4 Emergency switching-off 7.5 Starting after emergency switching-off 7.6 Adjusting and controlling 7.7 Danger, safety measures 7.8 Failures and their elimination 7.9 Operation notices 7.10 Basic features of the tools 7.11 Regulations for reduction of noise and vibration 8 Regulations for maintenance and servicing 8.1 Maintenance 8.2 Inspection 8.3 Repair 9. Appendix 2 Copying Wood Turning Lathe GENERAL NOTICES Dear Customers, In order to use your new copying wood lathe with its full values and without problem, it is necessary to follow the following suggestions: - When getting the machine, the completeness of the parts should be checked/see the part list /; - After unpacking, the single parts should be checked for transport damage; - Before erecting and starting of the machine, this user’s manual should be read in detail. We hope you have a successful work with the copying wood lathe. 1 USE OF THE MACHINE 1.1 Regulation of the machine The machine facilitates the turning work of the semi-finished products of wood and wood base. The machine is designed for operation only by one worker. Any manipulation for children and youngster is forbidden. 1.2 Qualification of the worker Only the specialist trained in wood processing or the worker who is instructed and taught by this specialist is allowed to work on the machine witho
